HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zZ07T46yLK7UVnS53Ra0Yr2So5m2YpZC
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=workshop
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

REDIS_CONNECTION=local
REDIS_HOST=redis
